
.casestudy {

  background-color: $cf-grey-xlight;
  color: $cf-grey-medium;

  main {
  }

  .container {
    @include container;
  }

  .container-small {
    @include container-small;
  }

  .container-xsmall {
    @include container-xsmall;
  }

  .container-large {
    @include container-large;
  }

  .bg-xdark {
    background-color: $cf-grey-xdark;
  }

  .bg-medium {
    background-color: $cf-grey-medium;
  }

  .bg-xlight {
    background-color: $cf-grey-xlight;
  }

  .text-xdark {
    color: $cf-grey-xdark;
    hr {
      background-color: fade-out($cf-grey-xdark, 0.5)
    }
  }

  .text-xlight {
    color: $cf-grey-xlight;
    hr {
      background-color: fade-out($cf-grey-xlight, 0.5);
    }
  }

  &__header {

    padding: 70px 0px 70px 0px;
    width: 100%;
    overflow: auto;
    text-align: center;
    background-size: cover;
    background-position: center;

    @include breakpoint(medium){
      padding: 90px 0px 90px 0px;
    }

    @include breakpoint(large){
      padding: 100px 0px 100px 0px;
    }


    h1 {
      font-size: 28px;
      margin-bottom: 50px;
      margin-top: 0px;
    }

    hr {
      display: block;
      margin: 70px auto 20px auto;
      width: 100px;
      height: 1px;
      border: 0px solid #000;
    }

    &__logo {
      display: block;
      margin: 0px auto 0px auto;
      width: 90%;
      max-width: 360px;
      max-height: 100px;
    }

    &__tagline {
      font-size: 20px;
      font-family: $font-family--light;
      display: inline-block;
      max-width: 450px;
    }
  }


  &__section {
    h1,h2,h3,h4,h5,h6 {
      color: $cf-grey-dark;
    }
    padding-bottom: 80px;
  }


  &__icons {

    margin: 10px auto 0px auto;
    @include grid-row();


    &__icon {
      margin-top: 50px;
      text-align: center;

      @include breakpoint(small only){
        @include grid-column(6);
        @include grid-column-end;
        @include grid-layout-center-last(2);
      }

      @include breakpoint(medium) {
        @include grid-column(4);
        @include grid-column-end;
        @include grid-layout-center-last(3);
      }

      img {
        display: block;
        margin: 0px auto 20px auto;
      }
    }
  }


  &__image {
    @include container-small();
    padding: 0px;

    img {
      max-width: 100%;
      display: block;
      margin: 0px auto;
    }

    &__badge {
      margin-top: 80px;
    }
  }


  &__fullsize-image {
    width: 100%;
    height: 480px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @include breakpoint(medium) {
      height: 640px;
    }
    @include breakpoint(large) {
      height: 900px;
    }
  }


  &__testimonial {
    padding: 50px 0px 80px 0px;
    text-align: center;

    &__quote {
      @extend h3;
    }

    &__avatar {
      margin: 34px auto 40px auto;
      width: 80px;
      height: 80px;
      border-radius: 40px;
      background-color: $cf-grey-medium;
    }

    &__masthead {
      margin-top: 25px;
      margin-bottom: 10px;
    }
  }

}
